<resources>
    <string name="app_name">Practica6</string>

    <string name="action_settings">Settings</string>
    <string name="guardar">Guardar</string>
    <string name="cargar">Cargar datos</string>
</resources>
